﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Florida Sunsets</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/mediaqueries.css">

</head>

<body>
<div id="container">
    <header id="header">

		<div>
			<h1 id="site-name">Sunsets of Florida</h1>
			<p id="site-description">Dedicated to the varied sunsets in Florida.</p>
		</div>

		<nav>
			<ul id="main-nav" class="clearfix">
				<li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
			</ul>
		</nav>
        
	</header>
	
	<div id="content">

        <article class="post">
            <h1 class="post-title">Siesta Key</h1>
            <img src="images/image1.jpg" />
            <p>The picture above was taken in the summer of 2014 just as the sun was setting.</p>
            <p>Siesta Key is a barrier island off the southwestern coast of Florida in the United States of America. It is situated between Roberts Bay and the Gulf of Mexico. A portion of it lies within the city boundary of Sarasota, but the majority of the key is a census-designated place (CDP) in Sarasota County. After the probable Amerindian name of Zarazote for the area and the bay, the key was originally named "Sarasota Key" by European cartographers during exploration beginning in 1513. That name can be seen on maps from the early 18th century as well as on all local maps drawn before the name change to "Siesta Key" in the 1920s. The population was 6,565 at the 2010 census.</p>
            <p class="citation">Wikipedia contributors. "Siesta Key, Florida." Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 2 Aug. 2014. Web. 30 Nov. 2014.</p>

            <h2>Siesta Key Video</h2>
            <div class="video">
                <iframe width="560" height="315" src="//www.youtube.com/embed/IQzzaAlKX3g" frameborder="0" allowfullscreen></iframe>
            </div>
        </article>

	</div>
	
	<aside id="sidebar">

		<section class="widget">
			 <h4 class="widget-title">Categories</h4>
             <ul>
             	<li><a href="#">Siesta Key</a> (10)</li>
                <li><a href="#">Key West</a> (4)</li>
                <li><a href="#">Englewood</a> (2)</li>
            </ul>
		</section>
						
	</aside>

	<footer id="footer">
		&copy; Copyright
	</footer>
	
</div>
</body>
</html>
