<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="668" measuredH="1019" mockupW="640" mockupH="1000">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="28" y="59" w="640" h="960" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max-width%20650px%20%28smaller%20than%20650px%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="58" y="191" w="581" h="29" measuredW="189" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="140" w="214" h="-1" measuredW="166" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sunsets%20of%20Florida</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="167" w="305" h="-1" measuredW="221" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Features%20sunset%20images%20from%20around%20Florida</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="235" w="581" h="532" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="77" y="293" w="542" h="157" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="78" y="255" w="113" h="-1" measuredW="86" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Post%20Title</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="464" w="542" h="124" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="58" y="959" w="58" h="-1" measuredW="39" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="79" y="598" w="540" h="154" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="788" w="581" h="159" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="78" y="801" w="331" h="-1" measuredW="80" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="78" y="835" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siesta%20Key%20%2810%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="78" y="869" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%20West%20%284%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="78" y="903" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Englewood%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="136" y="19" w="-1" h="-1" measuredW="425" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Max-width%20650px%20%28smaller%20than%20650px%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>